<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fridakahlo_art</title>
    <link rel="stylesheet" href="css/style.css">
</head>

    <body>
    
        <header>
            <nav>
                <h2 class="logo">Frida <div class="logo2">Kahlo</div> </h2> 
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Over</a></li>
                    <li><a href="art.html">Kunst</a></li>
                    <li><a href="liefde.html">Liefde</a></li>
                    </ul> 
            </nav>
            <hr>
        </header>
<div class="art">
    <main>
        <h1>Kunst</h1>
    
        <section id="section_1">
            <div class="box1">
                <img src="./Images/frida_hart.jpg" alt="De twee Frida's">  
                <div class="boxcontent1">
                   <h2>De twee Frida's</h2>
                   <p>De Twee Frida's werden geschilderd als reactie op een breuk met Diego. Frida laat hier twee kanten van zichzelf zien: aan de ene kant een diepbedroefde vrouw, gekleed in traditionele Europese kleding. Aan de andere kant een full-body vrouw in een moderne Mexicaanse jurk. Een stijl die ze aannam tijdens haar huwelijk met Diego.
                    De twee Frida's zaten hand in hand op een bank. Maar hun handen zijn niet het enige dat hen verbindt; vanuit hun hart stroomt een bloedvat dat zich om hun armen wikkelt. Ze houden allebei een uiteinde van de ader vast. Een diepbedroefde Frida snijdt de ader door, waardoor deze gaat bloeden, terwijl een andere Frida een klein portret van Diego opent.</p>
                </div>
           </div>
        </section>
       
        <section id="section_2">
            <div class="box2"> 
                <img src="./Images/frida_kolibrie.jpg" alt="Zelfportret met doornenketting en kolibrie">
                <div class="boxcontent2">
                    <h2>Zelfportret met doornenketting en kolibrie</h2>
                    <p>Misschien wel het beroemdste schilderij van Frida Kahlo, ze voltooide het een jaar na haar scheiding van Diego. Aangenomen wordt dat het schilderij haar emotionele toestand weergeeft na haar scheiding.
                        We zien Frida Kahlo afgebeeld tussen een starende panter en een aap. Deze zullen symbool staan voor de vele dieren die Frida en Diego in huis houden. Veel mensen geloofden dat deze dieren hun onvruchtbare kinderen konden vervangen. Frida draagt een ketting van doornen om haar nek, waardoor ze bloedt. Een dode kolibrie hangt aan een ketting. </p>
                </div>
            </div>
        </section>
        
        <section id="section_3">
            <div class="box3">
                <img src="./Images/frida_pilaar.jpg" alt="De gebroken zuil">
                <div class="boxcontent3">        
                    <h2>De gebroken zuil</h2>
                    <p>
                        Op een regenachtige septemberdag in 1925 raakten Frida Kahlo en haar vriend Alejandro Gómez Arrian betrokken bij een auto-ongeluk. Dit zou Kahlo's leven voor altijd veranderen. Een tram kwam in botsing met de bus waarin ze zaten en verschillende passagiers stierven ter plaatse. 
    
    Een stalen rail drong haar bekken binnen en doorboorde haar buik en baarmoeder. Ze liep drie breuken op in haar ruggengraat en elf breuken in haar rechterbeen. Kahlo lag een maand in het ziekenhuis en moest daarna maanden in bed blijven.
    De rest van haar leven zou in het teken staan van pijn. Ze wordt omringd door gipsafgietsels, ondergaat voortdurend operaties en vecht nog steeds tegen de gevolgen van polio, die haar opliep toen ze zes jaar oud was.  
    
    Pijn maakt deel uit van Kahlo's leven en is een rode draad in haar schilderijen. De enige openlijke verwijzing naar ongelukken in haar werk is De bus (1929). De pijn veroorzaakt door het ongeval is echter het thema van bijna al haar schilderijen. In Broken Column verwoordt ze dat heel direct en confronterend: haar lichaam zit onder de spijkers en ze vervangt haar ruggengraat door een gebroken column. De pilaar ziet eruit alsof hij elk moment kan instorten, wat haar fragiele lichaam benadrukt.
                    </p>
                </div>
            </div>
        </section>
       
    </main>
    </div>
    <footer>
        <div class="button1"><a href="bronnen.html">Bronnen</a></div> 
    </footer>
</body>
</html>